# graphql-csharp

./: README.md  graphql-csharp.sln
src/GraphqlApp/: GraphqlApp.csproj  Program.cs  WeatherForecast.cs
src/GraphqlApp/Controllers/: PizzaDoughController.cs  WeatherForecastController.cs
src/GraphqlApp/GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs
src/GraphqlApp/HubConfig/: PizzaDoughHub.cs
src/GraphqlApp/Models/: PizzaDough.cs
src/GraphqlApp/Properties/: launchSettings.json
src/GraphqlApp/SeedData/: PizzaDough.js  PizzaDough.json
src/GraphqlApp/signalr-client/: README.md  angular.json  package-lock.json  package.json
src/GraphqlApp/signalr-client/src/: index.html
src/GraphqlApp/signalr-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/GraphqlApp/signalr-client/src/app/pizza-dough-list/: pizza-dough-list.component.html  pizza-dough-list.component.spec.ts  pizza-dough-list.component.ts
src/GraphqlApp/signalr-client/src/app/shared/: pizza-dough.model.ts  pizza-dough.service.ts
